{
  "name": "projectmanager",
  "version": "1.0.0",
  "description": "project management app",
  "author": "ismael farah",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vuetify-loader": "^1.3.0"
  },
  "license": "ISC"
}
